{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Bearer": {
      "Audience": "http://localhost:13000",
      "Issuer": "http://localhost:15000"
    }
  }
}
